tarantool/actions/check-module-version/action.yml
name: Check module version
description: >
  Checks the equality of the version from Lua
  module's code and the repository tag that had triggered the workflow.
  This action is supposed to work on tag push event only.

inputs:
  module-name:
    description: Lua module name as when using require() in tarantool
    required: true
  version-pre-extraction-hook:
    description: Lua code executed before extracting the version value from _VERSION variable
    required: false
    default: ''
  rock-make-opts:
    description: Rock make options
    required: false
    default: ''
  tarantool-version:
    description: Tarantool version to be used in action
    required: false
    default: '2.10'

runs:
  using: composite
  steps:
    - name: Clone the module
      uses: actions/checkout@v4
      with:
        submodules: 'recursive'

    - name: Setup tarantool
      uses: tarantool/setup-tarantool@v3
      with:
        tarantool-version: ${{ inputs.tarantool-version }}

    - name: Setup tt
      run: |
        curl -L https://tarantool.io/XodVosJ/release/3/installer.sh | bash
        sudo apt install -y tt
        tt version
      shell: bash

    - name: Make rock
      run: tt rocks ${{ inputs.rock-make-opts }} make
      shell: bash

    - name: Check package version
      run: |
        REPO_TAG=${{ github.ref_name }}
        MODULE_VERSION=$(tarantool -e "${{ inputs.version-pre-extraction-hook }} print(require('${{ inputs.module-name }}')._VERSION)")
        echo "Module name is ${{ inputs.module-name }}"
        echo "Detected version from code is $MODULE_VERSION"
        echo "Detected repo tag is $REPO_TAG"
        if [ "$MODULE_VERSION" != "$REPO_TAG" ]; then
          echo "::error::Version from code and the last repository tag are not equal"
          echo "::notice::You may have forgotten to update the value in the version.lua file"
          exit 1
        fi
      shell: bash

tarantool/metrics-export-role/.github/workflows/publish.yml
- name: Check module version
  uses: tarantool/actions/check-module-version@better0fdead/check-version-change-tar-version
  with:
    module-name: 'roles.metrics-export'
    tarantool-version: '3.1'